# Immich LINE Bot - Dockerfile
# Multi-stage build for production

# ═══════════════════════════════════════════════════════════════
# Stage 1: Build
# ═══════════════════════════════════════════════════════════════
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/line-bot ./src/line-bot
COPY src/shared ./src/shared
COPY src/auth ./src/auth
COPY src/liff ./src/liff

# Build TypeScript
RUN npm run build

# ═══════════════════════════════════════════════════════════════
# Stage 2: Production
# ═══════════════════════════════════════════════════════════════
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Rich menu banner (ensureDefaultRichMenu reads deploy/line-bot/rich-menu.jpg)
COPY deploy/line-bot/rich-menu.jpg ./deploy/line-bot/rich-menu.jpg

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run as non-root user
USER node

# Start the application
CMD ["node", "dist/line-bot/index.js"]
